{
  "name": "pubcrawl-planner",
  "version": "1.0.0",
  "description": "Pubcrawl planner is a MEN stack application that allows users to plan pubcrawls based on their favorite bars.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymeibaum/pubcrawl-planner.git"
  },
  "author": "Ray Meibaum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymeibaum/pubcrawl-planner/issues"
  },
  "homepage": "https://github.com/raymeibaum/pubcrawl-planner#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "hbs": "^4.0.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.9.1",
    "morgan": "^1.8.1"
  }
}
